{
    "name": "WeLiMe",
    "authors": [
        {
            "name": "Achilleas Naoumidis",
            "email": "anaumidis@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "WeLiMe\\": "app/WeLiMe/"
        }
    }
}
